<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lobster+Two:400i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <style>
            html {
                background: url('/img/background.png') no-repeat scroll 0 0 transparent;
                font-size: 64pt;
            }
            body {
                background: transparent;
            }
            h1 {
                font-family: 'Gloria Hallelujah', cursive;
                font-size: 1rem;
                color: #59E0AA;
                margin-top: 15%;
            }
            h2, h3 {
                font-family: 'Lobster Two', cursive;
                font-style: italic;
                background: -webkit-linear-gradient(#f1d934, #eea42d);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #d13330;
            }
            h2 {
                font-size: .5rem;
            }
            h3 {
                font-size: .25rem;
            }
        </style>
    </head>
    <body class="container">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Chasin' The Ace</h1>
                <h2 class="text-center">Jackpot!</h2>
                <h2 id="jackpot" class="text-center">$----</h3>
            </div>
        </div>
        <p></p>
        <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                var doUpdateInterval = setInterval(function(){
                    var startDate = 1491759368445;
                    var currentDate = new Date().getTime();
                    var dateDiff = currentDate - startDate;
                    var dateVal = dateDiff / 1000;
                    $('#jackpot').text('$' + (5000 + parseInt(dateVal)).toString());
                }, 1000);
            });
        </script>
    </body>
</html>